// bsdtar resources
#include "windows.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3, 4, 3, 0
PRODUCTVERSION 3, 4, 3, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000904b0"
BEGIN
VALUE "CompanyName", L"No company name"
VALUE "FileDescription", L"bsdtar archive tool"
VALUE "FileVersion", L"3.4.3"
VALUE "InternalName", L"bsdtar.exe"
VALUE "LegalCopyright", L"Copyright \xA9 libarchive authors"
VALUE "OriginalFilename", L"bsdtar.exe"
VALUE "ProductName", L"bsdtar archive tool"
VALUE "ProductVersion", L"3.4.3"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x9, 1200
END
END
