// Baulk resources
#include "windows.h"
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION BAULKTAR_MAJOR_VERSION, BAULKTAR_MINOR_VERSION, BAULKTAR_PATCH_VERSION, BAULKTAR_BUILD_NUMBER
PRODUCTVERSION BAULKTAR_MAJOR_VERSION, BAULKTAR_MINOR_VERSION, BAULKTAR_PATCH_VERSION, BAULKTAR_BUILD_NUMBER
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000904b0"
BEGIN
VALUE "CompanyName", L"Force Charlie"
VALUE "FileDescription", L"BaulkTar - Minimal Package Manager for Windows"
VALUE "FileVersion", BAULKTAR_BUILD_VERSION
VALUE "InternalName", L"baulktar.exe"
VALUE "LegalCopyright", BAULKTAR_COPYRIGHT
VALUE "OriginalFilename", L"baulktar.exe"
VALUE "ProductName", L"BaulkTar - Minimal Package Manager for Windows"
VALUE "ProductVersion", BAULKTAR_VERSION_FULL
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x9, 1200
END
END
