// uincia resources
#include "windows.h"
#include "revision.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION BAULKTAR_VERSION_MAJOR, BAULKTAR_VERSION_MINOR, BAULKTAR_VERSION_PATCH, BAULKTAR_VERSION_BUILD
PRODUCTVERSION BAULKTAR_VERSION_MAJOR, BAULKTAR_VERSION_MINOR, BAULKTAR_VERSION_PATCH, BAULKTAR_VERSION_BUILD
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "000904b0"
BEGIN
VALUE "CompanyName", L"Baulk Contributors"
VALUE "FileDescription", L"uincia - Simple archive extraction tool"
VALUE "FileVersion", BAULKTAR_VERSION
VALUE "InternalName", L"uincia.exe"
VALUE "LegalCopyright", BAULKTAR_COPYRIGHT
VALUE "OriginalFilename", L"uincia.exe"
VALUE "ProductName", L"uincia - Simple archive extraction tool"
VALUE "ProductVersion", BAULKTAR_VERSION
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x9, 1200
END
END
